; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3]
platform = espressif32
board = lolin_s3
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;debug_tool = esp-prog
;debug_init_break = tbreak setup

build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=0
	-DCORE_DEBUG_LEVEL=5


extra_scripts = upload_no_build.py